{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elite-balaji-showroom",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["website/node_modules/astro/astro.js", "dev", "--root", "website"],
      "port": 4321
    }
  ]
}
